#cloud-config
autoinstall:
  version: 1
  ansible.builtin.apt:
    geoip: true
    preserve_sources_list: false
    primary:
    - arches: [amd64, i386]
      uri: http://br.archive.ubuntu.com/ubuntu
    - arches: [default]
      uri: http://ports.ubuntu.com/ubuntu-ports
  locale: en_US
  identity:
    hostname: ubuntu
    realname: Packer Brasil
    username: ubuntu
    password: $6$rounds=4096$8dkK1P/oE$2DGKKt0wLlTVJ7USY.0jN9du8FetmEr51yjPyeiR.zKE3DGFcitNL/nF1l62BLJNR87lQZixObuXYny.Mf17K1
  keyboard:
    layout: br
    variant: ''
  network:
    version: 2
    ethernets:
      enp0s3:
        dhcp4: true
  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: true
  late-commands:
    - "echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/ubuntu"
    - "chmod 440 /etc/sudoers.d/ubuntu"
    - 'sed -i "s/dhcp4: true/&\n      dhcp-identifier: mac/" /etc/netplan/00-installer-config.yaml'


  storage:
    config:
    - {ptable: gpt, path: /dev/sda, preserve: false, name: '', grub_device: true,
      type: disk, id: disk-sda}
    - {device: disk-sda, size: 1048576, flag: bios_grub, number: 1, preserve: false,
      type: partition, id: partition-0}
    - {device: disk-sda, size: 408944640, wipe: superblock, flag: '', number: 2, preserve: false,
      type: partition, id: partition-1}
    - {fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-0}
    - {device: disk-sda, size: 21062746112, wipe: superblock, flag: '', number: 3,
      preserve: false, type: partition, id: partition-2}
    - name: vg_os
      devices: [partition-2]
      preserve: false
      type: lvm_volgroup
      id: lvm_volgroup-0
    - {name: lv-home, volgroup: lvm_volgroup-0, size: 408944640B, preserve: false,
      type: lvm_partition, id: lvm_partition-0}
    - {fstype: ext4, volume: lvm_partition-0, preserve: false, type: format, id: format-1}
    - {name: lv-opt, volgroup: lvm_volgroup-0, size: 408944640B, preserve: false,
      type: lvm_partition, id: lvm_partition-1}
    - {fstype: ext4, volume: lvm_partition-1, preserve: false, type: format, id: format-2}
    - {name: lv-tmp, volgroup: lvm_volgroup-0, size: 408944640B, preserve: false,
      type: lvm_partition, id: lvm_partition-2}
    - {fstype: ext4, volume: lvm_partition-2, preserve: false, type: format, id: format-3}
    - {name: lv-var-log, volgroup: lvm_volgroup-0, size: 408944640B, preserve: false,
      type: lvm_partition, id: lvm_partition-3}
    - {fstype: ext4, volume: lvm_partition-3, preserve: false, type: format, id: format-4}
    - {name: lv-var-log-audit, volgroup: lvm_volgroup-0, size: 408944640B, preserve: false,
      type: lvm_partition, id: lvm_partition-4}
    - {fstype: ext4, volume: lvm_partition-4, preserve: false, type: format, id: format-5}
    - {name: lv-var-tmp, volgroup: lvm_volgroup-0, size: 408944640B, preserve: false,
      type: lvm_partition, id: lvm_partition-5}
    - {fstype: ext4, volume: lvm_partition-5, preserve: false, type: format, id: format-6}
    - {name: lv-var-www, volgroup: lvm_volgroup-0, size: 408944640B, preserve: false,
      type: lvm_partition, id: lvm_partition-6}
    - {fstype: ext4, volume: lvm_partition-6, preserve: false, type: format, id: format-7}
    - {name: lv-swap, volgroup: lvm_volgroup-0, size: 408944640B, preserve: false,
      type: lvm_partition, id: lvm_partition-7}
    - {fstype: swap, volume: lvm_partition-7, preserve: false, type: format, id: format-8}
    - {device: format-8, path: '', type: mount, id: mount-8}
    - {name: lv-root, volgroup: lvm_volgroup-0, size: 8858370048B, preserve: false,
      type: lvm_partition, id: lvm_partition-8}
    - {fstype: ext4, volume: lvm_partition-8, preserve: false, type: format, id: format-9}
    - {device: format-9, path: /, type: mount, id: mount-9}
    - {name: lv-var, volgroup: lvm_volgroup-0, size: 8858370048B, preserve: false,
      type: lvm_partition, id: lvm_partition-9}
    - {fstype: ext4, volume: lvm_partition-9, preserve: false, type: format, id: format-10}
    - {device: format-10, path: /var, type: mount, id: mount-10}
    - {device: format-0, path: /boot, type: mount, id: mount-0}
    - {device: format-1, path: /home, type: mount, id: mount-1}
    - {device: format-2, path: /opt, type: mount, id: mount-2}
    - {device: format-3, path: /tmp, type: mount, id: mount-3}
    - {device: format-4, path: /var/log, type: mount, id: mount-4}
    - {device: format-5, path: /var/log/audit, type: mount, id: mount-5}
    - {device: format-6, path: /var/tmp, type: mount, id: mount-6}
    - {device: format-7, path: /var/www, type: mount, id: mount-7}
    swap: {swap: 0}
